<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.palaspro.core</groupId>
  <artifactId>core-data</artifactId>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20240606053801</lastUpdated>
  </versioning>
</metadata>
