<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.palaspro.android</groupId>
  <artifactId>PALASPROAndroidGraficas</artifactId>
  <versioning>
    <release>2.4.0</release>
    <versions>
      <version>1.0.0</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
      <version>1.1.3</version>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.1.0</version>
      <version>2.1.1</version>
      <version>2.1.2</version>
      <version>2.2.0</version>
      <version>2.2.1</version>
      <version>2.2.2</version>
      <version>2.3.0</version>
      <version>2.4.0</version>
    </versions>
    <lastUpdated>20180728175444</lastUpdated>
  </versioning>
</metadata>
