<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.palaspro.android</groupId>
  <artifactId>core</artifactId>
  <versioning>
    <latest>5.7.0</latest>
    <release>5.7.0</release>
    <versions>
      <version>1.0.0</version>
      <version>2.0.0</version>
      <version>2.1.0</version>
      <version>2.2.0</version>
      <version>2.3.0</version>
      <version>2.4.0</version>
      <version>2.5.0</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
      <version>3.0.2</version>
      <version>3.1.0</version>
      <version>3.2.0</version>
      <version>3.2.1</version>
      <version>3.3.0</version>
      <version>3.4.0</version>
      <version>3.5.0</version>
      <version>3.6.0</version>
      <version>3.7.0</version>
      <version>3.7.1</version>
      <version>3.7.2</version>
      <version>3.8.0</version>
      <version>4.0.0</version>
      <version>4.0.1</version>
      <version>4.0.2</version>
      <version>4.1.0</version>
      <version>4.2.0</version>
      <version>4.3.0</version>
      <version>5.0.0</version>
      <version>5.1.0</version>
      <version>5.2.0</version>
      <version>5.3.0</version>
      <version>5.4.0</version>
      <version>5.4.1</version>
      <version>5.5.0</version>
      <version>5.6.0</version>
      <version>5.7.0</version>
    </versions>
    <lastUpdated>20231229144153</lastUpdated>
  </versioning>
</metadata>
